*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  height: 120px;

}
.logo img{
  width: 300px;
  margin-top: 30px;
}
.searchbr{
  width: 400px;
  background-color: #fff;
  border: 1px #27292a solid;
  height: 40px;
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px;
  margin-top: 90px;
  border-radius: 30px;
}
.icon img{
  width: 18px;
  margin-top: 3px;
}
.searchbr input{
  width: 350px;
  background-color: transparent;
  outline: none;
  border: none;
}
.admin{
  display: flex;
  
  gap: 20px;
  align-items: center;
}
.admin p{
  font-size: 20px;
  font-weight: 600;
}
.admin img{
  width: 100px;
}
.hero-section{
  background-color: #F2F3F5;
  width: 100%;
  height: 700px;
  margin-top: 20px;
  display: flex;
}
.adminpanal{
  width: 20%;
  background-color: #27292a;
}
.admin-navigation{
  padding: 20px;
  margin-top: 40px;
}
.admin-setting ul{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.admin-setting ul li{
  width: 200px;
  text-align: center;
  height: 35px;
  display: flex;
  align-items: center;
}
.admin-setting ul li p{
  width: 100%;
  padding: 4px 0;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  font-size: 23px;
  color: black;
  cursor: pointer;
  font-family: sans-serif;
  font-weight: 600;
  background-color: white;
  box-shadow: 0px 10px 26px 2px rgba(0,0,0,0.75);
}
.tab.now{
  background-color: #F2F3F5;
  color: #27292a;
  box-shadow: none;
}
.page-setting{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.page-set-line{
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.page-set-line p{
  font-size: 20px;
  color: white;
}
.admin-navigation button{
  margin-top: 70px;
  background-color: #fdc500;
  font-size: 20px;
  padding: 7px 15px;
  border-radius: 10px;
}
.hero-content{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-margine{
  width: 90%;
  margin: auto;
  height: 600px;
}
.sec-1{
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 0px 10px 26px 2px rgba(0,0,0,0.75);
  display: none;
}
.sec-2{
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 0px 10px 26px 2px rgba(0,0,0,0.75);
  display: none;
}
.sec-3{
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 0px 10px 26px 2px rgba(0,0,0,0.75);
  display: none;
}
.active{
  display: flex;
}
.sec-top{
  display: flex;
  gap: 30px;
  width: 800px;
  margin: auto;
  justify-content: center;
  align-items: center;
}
.sec-top img{
  width: 450px;
}
.topic{
  font-size: 25px;
  font-family: sans-serif;
  color: #000;
  font-weight: 600;
  padding: 30px 50px;
}

/* table css */
.management-section{
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  height: 90%;
}
.management-table{
  width: 90%;
  margin: auto;
  margin-top: 20px;
}
table{
  width: 100%;
  font-family: sans-serif;
}
tr{
  width: 95%;
}
th{
  height: 40px;
  background-color: #fdc500;
}
td{
  height: 50px;
  background-color: #ddd;
}
table p{
  font-size: 19px;
  text-align: center;
  padding: 3px;
}
.action-btns{
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
.action-btns a{
  border-radius: 5px;
  font-size: 14px;
  border: none;
}
.updt-btn{
  background-color: #5a6268;
  color: #fff;
  text-decoration: none;
  padding: 5px 20px;
}
.dlt-btn{
  background-color: #dc3545;
  color: #fff;
  text-decoration: none;
  padding: 5px;
}
.add-btn-section a{
  background-color: #fdc500;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 16px;
  color: #27292a;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: 550;
}