*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    background-color: rgb(248,248,248);
}
.section-1{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(245, 244, 244, 0.6), rgba(245, 244, 244, 0.6)), url(../assets/image19.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.sec-1-container{
    width: 100%;
    margin: auto;
    padding-top: 100px;
}
.sec-1-lists{
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 80px;
    border-radius: 4px;
}
.sec-1-list{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 30px;
}
.pagetag{
    font-size: 40px;
    color: #27292a;
    font-weight: 600;
    font-family: sans-serif;
    padding: 20px 40px;
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 10px 10px 10px -3px rgba(0,0,0,0.42);
}

.section-2{
    width: 100%;
    background-color: transparent;
}
.container{
    width: 80%;
    margin: auto;
    /* border: 2px solid black; */
    margin-top: -5px;
    box-shadow: 0px 4px 13px -4px rgba(0,0,0,0.75);
    padding: 10px 0;
    border-radius: 3px;
    background-color: #fff;
}
.topic{
    font-family: sans-serif;
    font-size: 25px;
    margin-left: 30px;
    font-weight: 600;
}
span{
    font-size: 40px;
    color: #FDC500;
}
.lists-box{
    width: 90%;
    margin: auto;
    border: 2px solid black;
    margin-top: 20px;
    margin-bottom: 30px;
    border-radius: 4px;
}
.list-box{
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
    background-color: #F8F8F8;
    box-shadow: 0px 4px 13px -4px rgba(0,0,0,0.75);
    padding: 20px;
    border-radius: 7px;
}

.item-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}
.item-text p{
    font-size: 24px;
    color: black;
    font-family: sans-serif;
    font-weight: 600;
}
.item-text-2{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}
.item-text-2 p{
    font-size: 20px;
    color: black;
    font-family: sans-serif;
    font-weight: 550;
}
.list-btn{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.dlt-btn{
    margin-top: 10px;
    background-color: #DC3545;
    padding: 13px 15px;
    border-radius: 7px;
    display: inline-block;
    height: 40px;
    color: #fff;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 600;
}
.updt-btn{
    margin-top: 10px;
    padding: 13px 15px;
    border-radius: 7px;
    background-color: #6C757D;
    display: inline-block;
    height: 40px;
    color: #fff;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 600;
}
a:active{
    transform: scale(0.95);
}
.book-date{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 500;
    margin-bottom: 10px;
    cursor: pointer;
}
.book-date:hover{
    color: #DC3545;
}
.section-3{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}
.parking-spt-btn{
    background-color: #FDC500;
    padding: 13px 15px;
    border-radius: 7px;
    display: inline-block;
    height: 50px;
    color: #27292a;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 600;
    border: 2px solid #27292a;
    font-size: 20px;
}
.section-4{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
}
.sec-4-content{
    width: 90%;
    height: 350px;
    background-color: #F8F8F8;
    margin: auto;
    box-shadow: 0px 4px 13px -4px rgba(0,0,0,0.75);
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 40px;
}
.complaint-box{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 30px;
}
.creat-btn{
    width: 120px;
    margin-top: 10px;
    background-color: #DC3545;
    padding: 13px 15px;
    border-radius: 7px;
    display: inline-block;
    height: 40px;
    color: #fff;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 600;
    text-align: center;
}
.complain-page-btn{
    width: 30%;
    background-color: #FDC500;
    padding: 13px 45px;
    border-radius: 7px;
    display: inline-block;
    height: 50px;
    color: #27292a;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 600;
    border: 2px solid #27292a;
    margin-right: 30px;
    text-align: center;
    font-size: 20px;
}
